<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SHMQuote | Cotizador</title>
    <meta name="google" value="notranslate">
    <base href="shmquote">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" href="./assets/shm-iso-512.png" sizes="32x32">
    <link rel="icon" href="./assets/shm-iso-512.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="./assets/shm-iso-512.png">
    <meta name="msapplication-TileImage" content="./assets/shm-iso-512.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        .app-loading {
            background-color: #2b318b;
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .app-loading > div {
            margin: auto;
        }

        .app-loading h1 {
            color: rgba(255,255,255,0.5) !important;
            font-family: monospace !important;
            font-size: 16px !important;
            text-align: center !important;
            text-transform: uppercase !important;
            margin-top: 20px !important;
        }
    
        .app-loading .spinner {
            margin: 0 auto;
            display: block;
            height: 50px;
            width: 50px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    
        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #ddd;
        }
    
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
    
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
    
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.0bd4eab9534798d279c0.css"></head>

<body class="mat-typography">
    <app-root>
        <!-- loader -->
        <div class="app-loading">
            <div>
                <div class="logo">
                    <img src="./assets/shm-logo-256-white.png" alt="">
                </div>
                <h1>Cotizador 1.0</h1>
                <svg class="spinner" viewBox="25 25 50 50">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>      
        </div>
    </app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.89c163a8c9876f593f73.js" type="module"></script><script src="main-es5.89c163a8c9876f593f73.js" nomodule defer></script></body>

</html>